<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FloraPack</title>
  <meta http-equiv="Cache-Control" content="public, max-age=86400" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/FloraPack/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/FloraPack/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/FloraPack/favicon-16x16.png">
  <link rel="manifest" href="/FloraPack/site.webmanifest">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Condensed+One&display=swap" rel="stylesheet">

  <!-- Theme & Mobile Meta -->
  <meta name="theme-color" content="#3a4346">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="FloraPack">
  <meta name="msapplication-navbutton-color" content="#3a4346">
  <meta name="mobile-web-app-capable" content="yes">

  <!-- Open Graph -->
  <meta property="og:title" content="FloraPack – packaging app for floristry companies" />
  <meta property="og:description"
    content="Create, manage and share packaging lists easily. FloraPack will help you with this." />
  <meta property="og:image" content="/android-chrome-515x512.png" />
  <meta property="og:url" content="https://dj-rom.github.io/FloraPack/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="FloraPack" />
  <meta property="og:locale" content="en_US" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="FloraPack – packaging app for floristry companies" />
  <meta name="twitter:description"
    content="Create, manage and share packaging lists easily. FloraPack will help you with this." />
  <meta name="twitter:image" content="/android-chrome-515x512.png" />
  <style>
    .loader {
      color: #0f0f0f;
      font-size: 10px;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: relative;
      text-indent: -9999em;
      animation: mulShdSpin 1.3s infinite linear;
      transform: translateZ(0);
    }

    @keyframes mulShdSpin {

      0%,
      100% {
        box-shadow: 0 -3em 0 0.2em,
          2em -2em 0 0em, 3em 0 0 -1em,
          2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 0;
      }

      12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em,
          3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 -1em;
      }

      25% {
        box-shadow: 0 -3em 0 -0.5em,
          2em -2em 0 0, 3em 0 0 0.2em,
          2em 2em 0 0, 0 3em 0 -1em,
          -2em 2em 0 -1em, -3em 0 0 -1em,
          -2em -2em 0 -1em;
      }

      37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em,
          -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em,
          -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
      }

      62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0,
          -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
      }

      75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em,
          3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
      }

      87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em,
          3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em,
          -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
      }
    }
  </style>
  <script type="module" crossorigin src="/FloraPack/assets/index-Cvvtvifc.js"></script>
  <link rel="stylesheet" crossorigin href="/FloraPack/assets/index-Dnfpfzwt.css">
<link rel="manifest" href="/FloraPack/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/FloraPack/registerSW.js"></script></head>

<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2TB7QMM53S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2TB7QMM53S');
</script>

    <div id="spinner" style="
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
  ">
      <div class="loader"></div>
    </div>


    <div id="root"></div>


    </div>
  </body>

</html>